spring.application.name=financeflow_backend
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/finance_flow
spring.jpa.hibernate.ddl-auto=update